TODAY_STR = "    Today is {title}!"
ANNIVERSARY_STR = "    Today is {anniv} years since {title}!"
HUNDREDS_DAY_STR = "    Today is {days} days since {title}!"
DAYS_AFTER_STR = "{title:<20} {days:>4} days ago"
DAYS_BEFORE_STR = "{title:<20} {days:>4} days left"
